FUNC_ARGS=4
ID=5
DOT=6
DOT_CARET=7
CARET=8
SINGLE_QUOTE=9
DOT_TRANSPOSE=10
MINUS=11
NOT=12
DOT_STAR=13
DOT_SLASH=14
DOT_BACKSLASH=15
STAR=16
SLASH=17
BACKSLASH=18
PLUS=19
COLON_ARGS=20
LESS_THAN=21
GREATER_THAN=22
LESS_EQUAL=23
GREATER_EQUL=24
ISEQUAL=25
NOT_EQUAL=26
ELE_AND=27
ELE_OR=28
SC_AND=29
SC_OR=30
HCAT_VEC=31
VCAT_VEC=32
HCAT_CELL=33
VCAT_CELL=34
EQUALS=35
IF=36
ELSEIF=37
ELSE=38
IF_STAT=39
SWITCH=40
CASE=41
OTHERWISE=42
SWITCH_STAT=43
FOR=44
FOR_LOOP=45
WHILE=46
WHILE_LOOP=47
BLOCK=48
COMMA=49
OPENP=50
CLOSEP=51
EMPTY_VEC=52
EMPTY_CELL=53
STRING_LITERAL=54
END=55
COLON=56
TRUE=57
FALSE=58
INTEGER=59
GREATER_EQUAL=60
SEMI=61
OPENB=62
CLOSEB=63
OPENC=64
CLOSEC=65
BLOCK_END=66
BREAK=67
CATCH=68
CLASSDEF=69
CONTINUE=70
FUNCTION=71
GLOBAL=72
PARFOR=73
PERSISTENT=74
RETURN=75
SPMD=76
TRY=77
AT=78
CLOSE_BLOCK=79
DOUBLE_QUOTE=80
EXCLAMATION=81
OPEN_BLOCK=82
PERCENT=83
DIGIT=84
LETTER=85
UNDERSCORE=86
NEWLINE=87
COMMENT=88
ELLIPSIS=89
EXPONENT=90
WS=91
