ALL=4
AND=5
AXIS=6
BACK=7
BLOCK_END=8
BODY=9
CALL=10
CARET=11
CASE=12
CATCH=13
CD=14
CELL=15
CELLFIELD=16
CELLFIELDV=17
CHCAT=18
CLC=19
CLEAR=20
CLF=21
CLOSE=22
CLOSEB=23
CLOSEC=24
CLOSEP=25
COLON=26
COLORBAR=27
COLORMAP=28
COMMA=29
COMMENT=30
CVCAT=31
DIGIT=32
DIV=33
DOT=34
DOTBACK=35
DOTCARET=36
DOTDIV=37
DOTMULT=38
DOTTICK=39
DOUBLE=40
ELLIPSES=41
ELSE=42
ELSEIF=43
EMPTY_VECTOR=44
END=45
EQ=46
EQUAL=47
Exponent=48
FIGURE=49
FLAT=50
FOR=51
FUNCTION=52
GE=53
GETS=54
GRID=55
GT=56
HCAT=57
HOLD=58
ID=59
IF=60
INDEX=61
INTERP=62
LE=63
LETTER=64
LINE=65
LT=66
MINUS=67
MULT=68
MULTI_RETURN=69
NE=70
NEGATE=71
NEWLINE=72
NOT=73
OFF=74
ON=75
OPENB=76
OPENC=77
OPENP=78
OR=79
OTHERWISE=80
PLUS=81
SCAND=82
SCOR=83
SEMI=84
SHADING=85
STRING_LITERAL=86
STRUCT=87
STRUCTA=88
STRUCTAV=89
STRUCTV=90
SWITCH=91
TICK=92
TRANSPOSE=93
TRY=94
VCAT=95
VECFIELD=96
VECFIELDV=97
VECTOR=98
WHILE=99
WS=100
